<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,500;9..40,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/navbar.css">
    <title>Software Company</title>
</head>
<body>
    <section id="header">
        <div id="navbar">
            <div class="container">
                <div class="logo-container">
                    <div><a href="#2"><img src="assets/images/logo.png" alt="logo" class="logo"></a></div>
                    <h1><a href="#1" class="logo-text">SoftwareM4</a></h1>
                </div>
                <div class="navbar-items">
                    <div class="link-container">
                        <ul class="links">
                            <li><a href="#3" class="item">Home</a></li>
                            <li><a href="#4"  class="item">About</a></li>
                            <li><a href="#5"  class="item">Services</a></li>
                            <li><a href="#6"  class="item">Contact</a></li>
                        </ul>
                    </div>
                    <div class="social-media-container">
                        <a href="#7" class="item"><img src="assets/images/facebook.png" alt="facebook"></a>
                        <a href="#8" class="item"><img src="assets/images/twitter.png" alt="twitter"></a>
                        <a href="#9" class="item"><img src="assets/images/instagram.png" alt="instagram"></a>
                    </div>
                </div>
            </div>
        </div>
        <div id="">

        </div>
    </section>
</body>
</html>